# MyDomainPasswordChange

./: .editorconfig  MyDomainPasswordChange.sln  README.md
MyDomainPasswordChange/: MyDomainPasswordChange.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.db  data.db-shm  data.db-wal  web.config
MyDomainPasswordChange.Api/: MyDomainPasswordChange.Api.csproj  MyDomainPasswordChange.Api.http  PasswordChangedDto.cs  Program.cs  appsettings.json  data.db  data.db-shm  data.db-wal
MyDomainPasswordChange.Api/Endpoints/: AccountEndpoints.cs  GlobalEndpoints.cs  PasswordEndpoints.cs
MyDomainPasswordChange.Api/Mappings/: AccountProfile.cs  GlobalProfile.cs
MyDomainPasswordChange.Api/Models/: AdminInfoConfiguration.cs  AreaDefinition.cs  DefaultAccountConfiguration.cs  DependenciesConfiguration.cs  DependencyDefinition.cs  PasswordHistoryConfiguration.cs
MyDomainPasswordChange.Api/Properties/: launchSettings.json
MyDomainPasswordChange.Data/: MyDomainPasswordChange.Data.csproj
MyDomainPasswordChange.Data.AspNetExtensions/: DataExtensions.cs  MyDomainPasswordChange.Data.AspNetExtensions.csproj
MyDomainPasswordChange.Data.Sqlite/: MyDomainPasswordChange.Data.Sqlite.csproj  SqliteDataContext.cs  SqliteDataContextFactory.cs  data.db
MyDomainPasswordChange.Data.Sqlite/Migrations/: 20210511002321_Initial.Designer.cs  20210511002321_Initial.cs  20210511011429_AddedBlackList.Designer.cs  20210511011429_AddedBlackList.cs  SqliteDataContextModelSnapshot.cs
MyDomainPasswordChange.Data/Contexts/: DataContext.cs
MyDomainPasswordChange.Data/DataManagers/: IpAddressBlacklist.cs  PasswordHistoryManager.cs
MyDomainPasswordChange.Data/Interfaces/: IIpAddressBlacklist.cs  IPasswordHistoryManager.cs
MyDomainPasswordChange.Data/Models/: BlacklistedIpAddress.cs  PasswordHistoryEntry.cs
MyDomainPasswordChange.Management/: MyDomainPasswordChange.Management.csproj
MyDomainPasswordChange.Management/Excepetions/: BadPasswordException.cs  PasswordChangeException.cs  UserNotFoundException.cs
MyDomainPasswordChange.Management/Helpers/: LdapAttributes.cs  LdapAttributesConstants.cs
MyDomainPasswordChange.Management/Interfaces/: IBindCredentialsProvider.cs  IDomainPasswordManagement.cs  IMailNotificator.cs  IMailSettingsProvider.cs  IMyMailService.cs
MyDomainPasswordChange.Management/Managers/: MyDomainPasswordManagement.cs  MyMailService.cs
MyDomainPasswordChange.Management/Models/: GroupInfo.cs  LdapConnectionConfiguration.cs  MailRequest.cs  MailSettings.cs  UserInfo.cs
MyDomainPasswordChange.Shared/DTO/: AccountAuthDto.cs  AccountDto.cs  AccountsListDto.cs  AreaDto.cs  ChangePasswordRequestDto.cs  CreateAccountDto.cs  DependencyDto.cs  ErrorResponseDto.cs  GroupInfoDto.cs  PasswordChangedDto.cs  ResetPasswordRequestDto.cs  SetPasswordRequestDto.cs
MyDomainPasswordChange.Shared/Models/: Account.cs  Group.cs
MyDomainPasswordChange/Controllers/: AuthController.cs  BlacklistController.cs  HomeController.cs  ManagementController.cs
MyDomainPasswordChange/Exceptions/: BadPasswordException.cs  PasswordChangeException.cs  UserNotFoundException.cs
MyDomainPasswordChange/Extensions/: AuthExtensions.cs  Constants.cs  ModelExtensions.cs
MyDomainPasswordChange/Filters/: BlacklistFilter.cs
MyDomainPasswordChange/Managers/: BindCredentialsProvider.cs  MyDomainPasswordManagement.cs  MyMailService.cs  SqliteDataContextFactory.cs
MyDomainPasswordChange/Managers/Helpers/: CounterHelpers.cs  LdapAttributes.cs  MailNotificationsHelper.cs  PasswordManagementHelpers.cs
MyDomainPasswordChange/Managers/Interfaces/: IAlertCountingManagement.cs  IBindCredentialsProvider.cs  IChallenger.cs  ICounterManager.cs  IDependenciesGroupsManagement.cs  IIpAddressBlacklist.cs  IMailNotificator.cs  IMailSettingsProvider.cs  IMyMailService.cs
MyDomainPasswordChange/Managers/Models/: BlacklistedIpAddress.cs  ChallengeModel.cs  DependencyDeclaration.cs  MailRequest.cs  MailSettings.cs  UserInfo.cs
MyDomainPasswordChange/Managers/Services/: AlertCountingManagement.cs  BindCredentialsProvider.cs  Challenger.cs  CounterManager.cs  DependenciesGroupsManagement.cs  IpAddressBlacklist.cs  MailNotificator.cs  MailSettingsProvider.cs  MyDomainPasswordManagement.cs  MyMailService.cs  TimedHostedService.cs
MyDomainPasswordChange/Mappings/: MappingProfile.cs
MyDomainPasswordChange/Models/: BlacklistIndexViewModel.cs  BlacklistedIpViewModel.cs  ChangePasswordViewModel.cs  DependencyGroupViewModel.cs  ErrorViewModel.cs  GroupModel.cs  LoginViewModel.cs  SetUserPasswordViewModel.cs  UserViewModel.cs  UsersManagementViewModel.cs
MyDomainPasswordChange/Properties/: launchSettings.json
MyDomainPasswordChange/Views/: _ViewImports.cshtml
MyDomainPasswordChange/Views/Auth/: AccessDenied.cshtml  Login.cshtml
MyDomainPasswordChange/Views/Blacklist/: Blacklisted.cshtml  Create.cshtml  Index.cshtml
MyDomainPasswordChange/Views/Home/: ChangePasswordSuccess.cshtml  Index.cshtml  Privacy.cshtml
MyDomainPasswordChange/Views/Management/: Index.cshtml  ResetUserPassword.cshtml  SetUserPassword.cshtml  UserDetails.cshtml
MyDomainPasswordChange/Views/Shared/: _Layout.cshtml  _PasswordExpirationDateLabel.cshtml
MyDomainPasswordChange/wwwroot/css/: site.css
MyDomainPasswordChange/wwwroot/templates/: mail_admin_login_failed_alert_template.html  mail_admin_login_template.html  mail_admin_user_password_resetted.html  mail_admin_user_password_setted.html  mail_alert_template.html  mail_challenge_alert_template.html  mail_expiration_notification_template.html  mail_ip_blacklisted_template.html  mail_notification_template - Copy.html  mail_template.html
PasswordExpirationCheckService/: PasswordExpirationCheckService.csproj  Program.cs  Worker.cs  appsettings.json
PasswordExpirationCheckService/Properties/: launchSettings.json
PasswordExpirationCheckService/Services/: BindCredentialsProvider.cs  MailNotificator.cs  MailSettingsProvider.cs
YpSecurity/: AuthInfo.cs  AuthUtil.cs  LogonEventArgs.cs  SecurityUtil.cs
(+2 files in other folders)
