<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MyDomainPasswordChange.Management</PackageId>
    <Authors>Frank Raúl Pérez Pérez</Authors>
    <Company>Frank Development &amp; Design</Company>
    <Product>Servicio de cambio de contraseña de dominio</Product>
    <Description>Librería principal del Servicio de Cambio de Contraseña de Dominio.</Description>
    <Copyright>Frank Raúl Pérez Pérez 2020</Copyright>
    <PackageProjectUrl>https://github.com/frpp9512/MyDomainPasswordChange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frpp9512/MyDomainPasswordChange</RepositoryUrl>
    <PackageIcon>favicon.ico</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aspnet; dotnet5; active_directory; ldap; email</PackageTags>
    <NeutralLanguage>Spanish</NeutralLanguage>
    <ApplicationIcon>E:\Develop\Web\MyDomainPasswordChange\MyDomainPasswordChange\wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MyDomainPasswordChange\wwwroot\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
