<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>791d5f27-a473-42ff-b5b5-e5ba3dc9410c</UserSecretsId>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Authors>Frank Raúl Pérez Pérez</Authors>
		<Company>Frank Development &amp; Design</Company>
		<Product>Servicio de cambio de contraseña de dominio</Product>
		<Description>Aplicación web para el cambio de contraseña de dominio, mediante la conexión directa al servidor LDAP del Directorio Activo.</Description>
		<Copyright>Frank Raúl Pérez Pérez 2020</Copyright>
		<PackageProjectUrl>https://github.com/frpp9512/MyDomainPasswordChange</PackageProjectUrl>
		<PackageIcon>favicon.ico</PackageIcon>
		<RepositoryUrl>https://github.com/frpp9512/MyDomainPasswordChange</RepositoryUrl>
		<PackageTags>aspnet; dotnet6; active_directory; ldap; email</PackageTags>
		<NeutralLanguage>Spanish</NeutralLanguage>
		<RepositoryType>Git</RepositoryType>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\favicon.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyDomainPasswordChange.Data.AspNetExtensions\MyDomainPasswordChange.Data.AspNetExtensions.csproj" />
		<ProjectReference Include="..\MyDomainPasswordChange.Data.Sqlite\MyDomainPasswordChange.Data.Sqlite.csproj" />
		<ProjectReference Include="..\MyDomainPasswordChange.Data\MyDomainPasswordChange.Data.csproj" />
		<ProjectReference Include="..\MyDomainPasswordChange.Management\MyDomainPasswordChange.Management.csproj" />
		<ProjectReference Include="..\YpSecurity\YpSecurity.csproj" />
	</ItemGroup>

</Project>
