<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDomainPasswordChange.Data.Sqlite\MyDomainPasswordChange.Data.Sqlite.csproj" />
    <ProjectReference Include="..\MyDomainPasswordChange.Data\MyDomainPasswordChange.Data.csproj" />
  </ItemGroup>

</Project>
