<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PasswordExpirationCheckService-643BBB1C-2F15-48F3-8B16-37C760579F04</UserSecretsId>
    <Authors>Frank Raúl Pérez Pérez</Authors>
    <Company>Frank Development &amp; Design</Company>
    <Product>Servicio de cambio de contraseña de dominio</Product>
    <Description>Servicio para el chequeo períodico de la fecha expiración de las contraseñas de los usuarios del dominio para su notificación vía correo electrónico una vez esa fecha este próxima en el rango configurado.</Description>
    <Copyright>Frank Raúl Pérez Pérez 2020</Copyright>
    <PackageProjectUrl>https://github.com/frpp9512/MyDomainPasswordChange</PackageProjectUrl>
    <PackageIcon>favicon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/frpp9512/MyDomainPasswordChange</RepositoryUrl>
    <PackageTags>aspnet; dotnet5; active_directory; ldap; email</PackageTags>
    <NeutralLanguage>es</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDomainPasswordChange.Management\MyDomainPasswordChange.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MyDomainPasswordChange\wwwroot\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>